.Index{
  width: 100%;
  min-width: 1200px;
  .pro{
    width: 95%;
    background-color: #f2f2f2;
    padding: 2.5%;
   .el-table{
     text-align: center;

   }
  }
  .why{
    width: 80%;
    padding:5% 10%;
    ul{
      text-align: center;
      li{
        line-height: 40px;
      }
      li:nth-child(1){
        margin-top: 30px;
      }
    }
    .el-col{
      height: 350px;
      margin-top: 30px;
      .el-card{
        width: 100%;
        height: 100%;
      }
    }
  }
  .how{
    width: 100%;
    max-height: 430px;
    min-height: 400px;
    overflow: hidden;
    position: relative;
    >img{
      width: 100%;
      height: 100%;
      min-height: 400px;
    }
    >.how-buy{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(0,0,0,.6);
      z-index: 99;
      >.H-TEXT{
        margin: 50px auto 30px;
        color: #fff;
      }
      >.step{
        width: 80%;
        margin: 20px auto;
        display: flex;
        >div{
          flex: 1;
          >ul{
            width: 100%;
            li{
              text-align: center;
              color: #fff;
              line-height: 40px;
              span{
                display: block;
                width: 40px;
                height: 40px;
                line-height: 40px;
                border: 2px solid #fff;
                color: #fff;
                margin: 20px auto;
              }
            }
            li:nth-child(2){
              font-size: 20px;
              color: cornflowerblue;
            }
          }
        }
      }
    }
  }
}
.el-table td {
  text-align: center !important;
}
